{
  "name": "milkmanagementappui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@trendmicro/react-sidenav": "^0.4.5",
    "ag-grid-community": "^19.1.4",
    "ag-grid-react": "^19.1.2",
    "axios": "^0.18.0",
    "bootstrap": "^4.2.1",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.0",
    "faker": "^4.1.0",
    "globalize": "^1.4.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "namor": "^1.1.1",
    "react": "^16.8.4",
    "react-confirm-alert": "^2.1.0",
    "react-confirm-bootstrap": "^5.3.0",
    "react-data-grid": "^5.0.5",
    "react-datetime": "^2.16.3",
    "react-datetime-picker": "^2.2.1",
    "react-dom": "^16.7.0",
    "react-form-validator-core": "^0.5.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.2",
    "react-select": "^2.4.1",
    "react-table": "^6.8.6",
    "react-validation": "^3.0.7",
    "react-widgets": "^4.4.10",
    "react-widgets-globalize": "^5.0.19",
    "react-widgets-moment": "^4.0.26",
    "reactjs-input-validator": "^0.16.3",
    "reactstrap": "^6.5.0",
    "sweetalert2": "^7.18.0",
    "sweetalert2-react-content": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
